<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Store</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="img/logo.png" alt="Frontend Store Logo">
        </a>
    </header>

    <nav class="nav">
        <a class="nav__link" href="index.html">Store</a>
        <a class="nav__link" href="about_us.html">About us</a>
    </nav>

    <main class="container">
        <h1>React</h1>
        
        <div class="shirt">
            <img class="shirt__img" src="img/3.jpg" alt="Shirt image">

            <div class="shirt__content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate illo sunt asperiores laudantium consectetur soluta pariatur dolor enim sequi inventore alias doloribus iste at architecto labore, eius perspiciatis voluptatibus esse?</p>

                <form class="form">
                    <!-- Este elemento es como un dropbox -->
                    <select class="form__field">
                        <option disabled selected>-- Select size --</option>
                        <option>Small</option>
                        <option>Medium</option>
                        <option>Large</option>
                    </select>

                    <input class="form__field" type="number" placeholder="Number" min="1">
                    <input class="form__submit" type="submit" value="Add to cart">
                </form>
            </div>
        </div>
    </main>

    <footer class="footer">
        <p class="footer__text">FrontEnd Store - All Right Reserved 2022.</p>
    </footer>
</body>
</html>